<!DOCTYPE html>
<html lang="en">
<!--현준-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .mypost {
            width: 750px;
            margin: 20px 10px 0px 10px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .container{
            margin: 100px auto 100px auto;
            border-radius: 50px;
            padding: 20px 0px;
            height: 500px;
            width: 800px;
        }
        .container > h1 {
            text-align: center;
        }
    </style>

    <script>
         $(document).ready(function () {
             let login_id = document.cookie;
             console.log(login_id)
             console.log(document.cookie);
             login_id = login_id.split('=')[1]
             console.log(login_id)

             $.ajax({
                type: "POST",
                url: "/show_ask",
                data: { "loigin_id": login_id },
                success: function (response) {
                    let rows = response['ask_list']
                    console.log(login_id)

                    if (rows.length == 0){
                        let temp_html = `문의 내용이 없습니다.`
                        $('#ask-list').append(temp_html)
                    }else{
                        let id = rows[0]['id']
                        let temp_html =  `${id}님의 문의 내역 입니다.`
                    $('#ask-list').append(temp_html)

                    for (let i = 0; i < rows.length; i++){
                        let convenience = rows[i]['convenience']
                        let ask = rows[i]['ask']

                        let temp_html =`
                        <p>${convenience}</p>
                        <p>${ask}</p>
                        `

                        $('#ask-list').append(temp_html)
                    }
                    }
                }
             });
         });

         function reservation_list() {
             if (document.cookie == '') {
                alert('먼저 로그인하세요')
                location.href = 'login'
            }else{
                 location.href='reservation-list'
             }
        }

         function signup() {
            if (document.cookie == '') {
                location.href = 'signup'
            } else {
                alert('먼저 로그아웃하세요')
           }
        }
    </script>
</head>
<body>

    <nav class="nav nav-pills nav-fill">
        <a class="nav-link active" aria-current="page" href="index">포켓몬빵찾기</a>
        <!--      <a class="nav-link" onclick="reservation()">예약하기</a>-->
        <a class="nav-link" onclick="reservation_list()">예약조회</a>
        <a class="nav-link" onclick="location.reload()">문의하기</a>
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn btn-outline-primary" onclick="login()">로그인</button>
            <button type="button" class="btn btn-outline-primary" onclick="logout()">로그아웃</button>
            <a class="btn btn-outline-primary" onclick="signup()">회원가입</a>
        </div>
    </nav>


    <div class="container">
        <h1 class="title">문의하기</h1>

        <div class="mypost" id="post-box">
            <div class="input-group w-100">
                <span class="input-group-text">문의 사항을 입력하세요.</span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
                <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                        onclick="input_ask()">등록
                </button>
            </div>

            <div class="mybtns">
                <button onclick="history.back()" type="button" class="btn btn-outline-danger"> 돌아가기</button>
            </div>
        </div>
    </div>


    <div id="ask-list">

    </div>

</body>
</html>